# LarApi

./: .gitignore  ApiLar.sln  README.md  docker-compose.yml
Api/: Api.csproj  Api.http  Program.cs
Api/Controllers/Common/: ApiBase.cs  ErrorResultTransateHttpStatusCodeExtension.cs  HttpErrorResponse.cs
Api/Controllers/V1/: PersonController.cs  PhoneController.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj  DependencyInjectionExtensions.cs
Application/Interfaces/: IPersonApplicationService.cs  IPhoneApplicationService.cs
Application/Mappers/: PersonMapping.cs  PhoneMapping.cs
Application/Services/: PersonApplicationService.cs  PhoneApplicationService.cs
Application/ViewModels/: PersonViewModel.cs  PhoneViewModel.cs
Domain/: DependencyInjectionExtensions.cs  Domain.csproj
Domain/Commands/Person/: AddCommand.cs  DeleteCommand.cs  PersonCommand.cs  PersonCommandHandler.cs  UpdateCommand.cs
Domain/Commands/Phone/: AddCommand.cs  DeleteCommand.cs  PhoneCommand.cs  PhoneCommandHandler.cs  UpdateCommand.cs
Domain/Common/: Command.cs  CommandHandler.cs  DbSettings.cs  EntityBase.cs  ErrorResult.cs  IAggregateRoot.cs  IRepository.cs  Message.cs  Result.cs
Domain/Dto/: PersonDto.cs  PhoneDto.cs
Domain/Entities/: Person.cs  Phone.cs
Domain/Interfaces/Repositories/: IPersonRepository.cs  IPhoneRepository.cs
Infrastructure/: DependencyInjectionExtensions.cs  Infrastructure.csproj
Infrastructure/Data/: LarContext.cs
Infrastructure/Repositories/: PersonRepository.cs  PhoneRepository.cs
